{
    "name": "aeon-php/calendar-holidays",
    "type": "library",
    "description": "Holidays calendar abstraction layer for Aeon Time management framework",
    "keywords": [
        "calendar",
        "immutable",
        "holidays"
    ],
    "require": {
        "php": "~8.2.0 || ~8.3.0 || ~8.4.0",
        "ext-json": "*",
        "ext-mbstring": "*",
        "aeon-php/calendar": "~1.0"
    },
    "require-dev": {
        "google/apiclient": "^2.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Aeon\\": [
                "src/Aeon"
            ]
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Aeon\\Calendar\\Tests\\": "tests/Aeon/Calendar/Tests/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
