{
    "name": "aeon-php/calendar-holidays",
    "type": "library",
    "description": "Holidays calendar abstraction layer for Aeon Time management framework",
    "keywords": [
        "calendar",
        "immutable",
        "holidays"
    ],
    "require": {
        "php": "~8.2.0 || ~8.3.0 || ~8.4.0",
        "ext-json": "*",
        "ext-mbstring": "*",
        "aeon-php/calendar": "~1.0"
    },
    "require-dev": {
        "google/apiclient": "^2.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Aeon\\": [
                "src/Aeon"
            ]
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Aeon\\Calendar\\Tests\\": "tests/Aeon/Calendar/Tests/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "scripts": {
        "build": [
            "@static:analyze",
            "@test",
            "@test:mutation"
        ],
        "test": [
            "tools/vendor/bin/phpunit"
        ],
        "test:mutation": [
            "tools/vendor/bin/infection --threads=2"
        ],
        "static:analyze": [
            "tools/vendor/bin/psalm --output-format=compact",
            "tools/vendor/bin/phpstan analyze -c phpstan.neon",
            "tools/vendor/bin/php-cs-fixer fix --dry-run"
        ],
        "cs:php:fix": "tools/vendor/bin/php-cs-fixer fix",
        "tools:install": [
            "composer install --working-dir=./tools"
        ],
        "post-install-cmd": [
            "@tools:install"
        ],
        "post-update-cmd": [
            "@tools:install"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
